{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FoundryLocal": {
    "SelectedModel": "phi4-mini",
    "DownloadIfMissing": true,
    "UnloadOnExit": false,
    "Models": {
      "phi4-mini": {
        "ModelAlias": "phi-4-mini",
        "DisplayName": "Phi-4 Mini",
        "Description": "Fast local reasoning model for concise operational summaries.",
        "DownloadIfMissing": true
      },
      "qwen2-5-coder": {
        "ModelAlias": "qwen2.5-coder-7b-instruct",
        "DisplayName": "Qwen 2.5 Coder 7B Instruct",
        "Description": "Alternative local model tuned for structured diagnostics responses.",
        "UnloadOnExit": true
      }
    }
  },
  "Chat": {
    "Temperature": 0.2,
    "MaxOutputTokens": 512,
    "Streaming": false
  },
  "AllowedHosts": "*"
}
