{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FoundryLocal": {
    "SelectedModel": "qwen2-5-coder",
    "Models": {
      "phi4-mini": {
        "ModelAlias": "phi-4-mini",
        "DisplayName": "Phi-4 Mini",
        "Description": "Baseline local model."
      },
      "qwen2-5-coder": {
        "ModelAlias": "qwen2.5-coder-7b-instruct",
        "DisplayName": "Qwen 2.5 Coder 7B Instruct",
        "Description": "Development default for richer troubleshooting output.",
        "DownloadIfMissing": true,
        "UnloadOnExit": false
      }
    }
  }
}
